*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Verdana,Tahoma, sans-serif;
}
.headSec{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3.5rem 1rem;
    background-color: rgb(125, 134, 141);
    /* width: 100%; */
    height: 2rem;
    font-weight: 600;
    color: #000000;


}
.headSec > div{
    background-color: rgb(249, 249, 249);
    width: 8rem;
    height: 1.5rem;
    text-align: center;
    border-radius: 0.2rem;
    cursor: pointer;
}

#dataDisplay{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    gap: 1.25rem;
    padding: 1.25rem;
    margin: 0 0 0 10rem ;
}

.product{
   border: 0.0625rem solid #e7b3d6;
   border-radius: 0.5rem;
   padding: 1rem;
   background-color: #a472fa;
   box-shadow: 1px 3px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s;
   font-weight: 500;
}

.product:hover {
    transform: translateY(-0.8rem); /* Slight lift effect on hover (5px) */
    box-shadow: 1px 2px rgba (0,0,0,0.2);
}


/* Stock div styling */

#stockDisplay{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5rem,1fr));
    gap:1.25rem;
    padding: 1.25rem;
    margin: 0.625rem 0 0 10rem ;


}

.stock{
    border: 0.125rem solid #a472fa;
    padding: 1.25rem;
    border-radius: 0.625rem 1rem 1rem 1rem;
    transition: transform 0.2s;
    
}
.stock:hover{
    transform: translateY(-0.8rem);
}

/* sales Data div styling */

#saleDisplay{
   display: gird;
   grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
   gap:1.25rem;
   padding: 2rem;
   margin: 0.625rem 0 0 27rem ;
 
   

}
.sales{
    border: 0.125rem solid #a472fa;
    padding: 1.25rem;
    border-radius: 0.625rem 1rem 1rem 1rem;
    transition: transform 0.2s;
    width: 21rem;
    padding: 2.5rem;
    transition: transform 0.2s;
    
}
.sales:hover{
    transform: translateY(-0.8rem);
}